DEBUG: Loop 8464 done
DEBUG: New loop
AT+CSQ

+CSQ:18,99
DEBUG: 18 52
AT+NUESTATS

Signal power:-32767
Total power:-32767
TX power:23
TX time:1388281
RX time:77678689
Cell ID:1134368
DL MCS:0
UL MCS:0
DCI MCS:0
ECL:2
SNR:-32767
EARFCN:4294967295
PCI:65535
DEBUG: -32767 -32767 23 1388281 77678689 1134368 0 0 0 2 -32767 2147483647 65535 -32767
DEBUG: $GPGSA,A,3,01,32,17,31,03,22,18,14,28,11,08,,1.36,0.90,1.7,M,42.5,M,,*64
DEBUG: pointer 56
DEBUG: time: 134616.000, latitude: 4950.1915, longitude: 01817.1773, altitude: 218.70, fix: 10
DEBUG: wgs latitude: 49.836498, wgs longitude: 18.286167, altitude: 218.699997
DEBUG: Encode values
DEBUG: hum: 40.83, temp: 28.18, press: 994.66, pm1: 0.00, pm2_5: 0.00, pm10: 0.00
AT+NSOCR=DGRAM,17,9999,1


0

AT+NSOCR=DGRAM,17,9999,1
O
ERROR

