(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~58~ubuntu16.04.1)

  (general
    (links 38)
    (no_connects 0)
    (area 129.087199 74.8694 162.98962 122.8934)
    (thickness 1.6)
    (drawings 0)
    (tracks 80)
    (zones 0)
    (modules 10)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +3V3)
  (net 2 GND)
  (net 3 "Net-(P1-Pad2)")
  (net 4 "Net-(SJ1-Pad1)")
  (net 5 "Net-(SJ1-Pad2)")
  (net 6 "Net-(SJ2-Pad1)")
  (net 7 "Net-(SJ2-Pad2)")
  (net 8 "Net-(U1-Pad2)")
  (net 9 "Net-(U1-Pad3)")
  (net 10 "Net-(U1-Pad4)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad9)")
  (net 13 "Net-(U1-Pad10)")
  (net 14 "Net-(U1-Pad13)")
  (net 15 "Net-(U1-Pad14)")
  (net 16 "Net-(U1-Pad15)")
  (net 17 "Net-(U1-Pad16)")
  (net 18 "Net-(U1-Pad17)")
  (net 19 "Net-(U1-Pad18)")
  (net 20 "Net-(U1-Pad19)")
  (net 21 "Net-(U1-Pad25)")
  (net 22 "Net-(U1-Pad29)")
  (net 23 rn2483_reset)
  (net 24 "Net-(U1-Pad35)")
  (net 25 "Net-(U1-Pad36)")
  (net 26 "Net-(U1-Pad37)")
  (net 27 "Net-(U1-Pad38)")
  (net 28 "Net-(U1-Pad39)")
  (net 29 "Net-(U1-Pad40)")
  (net 30 "Net-(U1-Pad42)")
  (net 31 "Net-(U1-Pad43)")
  (net 32 "Net-(U1-Pad44)")
  (net 33 "Net-(U1-Pad45)")
  (net 34 "Net-(U1-Pad46)")
  (net 35 "Net-(U2-Pad7)")
  (net 36 "Net-(U2-Pad8)")
  (net 37 "Net-(J1-Pad4)")
  (net 38 "Net-(J1-Pad5)")
  (net 39 "Net-(J1-Pad6)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(SJ1-Pad1)")
    (add_net "Net-(SJ1-Pad2)")
    (add_net "Net-(SJ2-Pad1)")
    (add_net "Net-(SJ2-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad25)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad39)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad40)")
    (add_net "Net-(U1-Pad42)")
    (add_net "Net-(U1-Pad43)")
    (add_net "Net-(U1-Pad44)")
    (add_net "Net-(U1-Pad45)")
    (add_net "Net-(U1-Pad46)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad9)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net rn2483_reset)
  )

  (module lorawan_module:SMD_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A15C9F6)
    (at 158.1912 97.4852 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A15F382)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lorawan_module:SMD_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A15C9FC)
    (at 134.2644 96.6724 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A15F2E0)
    (attr smd)
    (fp_text reference C2 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56p (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lorawan_module:SMD_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A15CA02)
    (at 158.1912 93.6244 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A15F25C)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 56p (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lorawan_module:SMD_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 5A15CA08)
    (at 134.2644 92.964 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5A15F2B2)
    (attr smd)
    (fp_text reference C4 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module lorawan_module:sma_conn (layer F.Cu) (tedit 59158A7E) (tstamp 5A15CA0F)
    (at 147.4216 80.899)
    (path /5A15F860)
    (fp_text reference P1 (at 4.572 0.381) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SMA_mini (at 0.127 -4.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at -2.54 -1.397) (size 1.5 4.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole rect (at 0 -0.127) (size 1.5 4.2) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 3 thru_hole rect (at 2.54 -1.397) (size 1.5 4.2) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
  )

  (module lorawan_module:RN2483_top (layer F.Cu) (tedit 58E5278E) (tstamp 5A15CA4E)
    (at 137.2616 112.7252)
    (path /5A15BEEC)
    (fp_text reference U1 (at 17.78 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RN2483 (at 17.78 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end 17.78 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 0) (end 17.78 -26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -26.67) (end 0 -26.67) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -26.67) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 18.415 -1.27) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 18.415 -2.54) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 18.415 -3.81) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at 18.415 -5.08) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-Pad4)"))
    (pad 5 smd rect (at 18.415 -6.35) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 6 smd rect (at 18.415 -7.62) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SJ2-Pad1)"))
    (pad 7 smd rect (at 18.415 -8.89) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(SJ1-Pad1)"))
    (pad 8 smd rect (at 18.415 -10.16) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 18.415 -11.43) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-Pad9)"))
    (pad 10 smd rect (at 18.415 -12.7) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad10)"))
    (pad 11 smd rect (at 18.415 -13.97) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd rect (at 18.415 -15.24) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 13 smd rect (at 18.415 -16.51) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad13)"))
    (pad 14 smd rect (at 18.415 -17.78) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 18.415 -19.05) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 18.415 -20.32) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad16)"))
    (pad 17 smd rect (at 18.415 -21.59) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-Pad17)"))
    (pad 18 smd rect (at 18.415 -22.86) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-Pad18)"))
    (pad 19 smd rect (at 18.415 -24.13) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 18.415 -25.4) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 21 smd rect (at 12.7 -27.305) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 22 smd rect (at 11.43 -27.305) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 23 smd rect (at 10.16 -27.305) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad2)"))
    (pad 24 smd rect (at 8.89 -27.305) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 25 smd rect (at 7.62 -27.305) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad25)"))
    (pad 26 smd rect (at 6.35 -27.305) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 27 smd rect (at 5.08 -27.305) (size 1 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 28 smd rect (at -0.635 -25.4) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 29 smd rect (at -0.635 -24.13) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad29)"))
    (pad 30 smd rect (at -0.635 -22.86) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(J1-Pad5)"))
    (pad 31 smd rect (at -0.635 -21.59) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(J1-Pad4)"))
    (pad 32 smd rect (at -0.635 -20.32) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 23 rn2483_reset))
    (pad 33 smd rect (at -0.635 -19.05) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 34 smd rect (at -0.635 -17.78) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 1 +3V3))
    (pad 35 smd rect (at -0.635 -16.51) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-Pad35)"))
    (pad 36 smd rect (at -0.635 -15.24) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad36)"))
    (pad 37 smd rect (at -0.635 -13.97) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-Pad37)"))
    (pad 38 smd rect (at -0.635 -12.7) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-Pad38)"))
    (pad 39 smd rect (at -0.635 -11.43) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-Pad39)"))
    (pad 40 smd rect (at -0.635 -10.16) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad40)"))
    (pad 41 smd rect (at -0.635 -8.89) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 42 smd rect (at -0.635 -7.62) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad42)"))
    (pad 43 smd rect (at -0.635 -6.35) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-Pad43)"))
    (pad 44 smd rect (at -0.635 -5.08) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-Pad44)"))
    (pad 45 smd rect (at -0.635 -3.81) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-Pad45)"))
    (pad 46 smd rect (at -0.635 -2.54) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad46)"))
    (pad 47 smd rect (at -0.635 -1.27) (size 1.8 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module lorawan_module:wireless_footprint (layer F.Cu) (tedit 5933F763) (tstamp 5A15CA5B)
    (at 147.1422 105.0544)
    (path /5A15BF43)
    (fp_text reference U2 (at -2.54 16.764) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value wireless_patice (at -2.54 -29.21) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12.7 -27.94) (end 7.62 -27.94) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 10.16) (end 12.7 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 15.24) (end 7.62 15.24) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -22.86) (end -17.78 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 15.24) (end -17.78 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 15.24) (end 12.7 10.16) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -27.94) (end 12.7 -22.86) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -22.86) (end -12.7 -27.94) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -15.24 -12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 2 thru_hole circle (at -15.24 -10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole circle (at -15.24 -7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at -15.24 -5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole circle (at -7.62 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 7 "Net-(SJ2-Pad2)"))
    (pad 6 thru_hole circle (at -5.08 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 5 "Net-(SJ1-Pad2)"))
    (pad 7 thru_hole circle (at -2.54 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(U2-Pad7)"))
    (pad 8 thru_hole circle (at 0 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(U2-Pad8)"))
    (pad 9 thru_hole circle (at 2.54 12.7) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 23 rn2483_reset))
  )

  (module lorawan_module:solder_jumper_bott (layer F.Cu) (tedit 5933F0D1) (tstamp 5A15CC56)
    (at 151.384 103.378 180)
    (path /5A15F19C)
    (fp_text reference SJ1 (at 4 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value solder_jumper (at 0 3.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0 180) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(SJ1-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 5 "Net-(SJ1-Pad2)"))
  )

  (module lorawan_module:solder_jumper_bott (layer F.Cu) (tedit 5933F0D1) (tstamp 5A15CC5B)
    (at 151.384 105.4354 180)
    (path /5A15F22A)
    (fp_text reference SJ2 (at 4 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value solder_jumper (at 0 3.5 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0 180) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(SJ2-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1.524 1.524) (layers B.Cu B.Paste B.Mask)
      (net 7 "Net-(SJ2-Pad2)"))
  )

  (module lorawan_module:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5A25542A)
    (at 158.242 101.219)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5A25573E)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 0 15.03) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 rn2483_reset))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +3V3))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad5)"))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 158.242 103.759) (end 158.496 103.759) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 158.496 103.759) (end 159.512 102.743) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A255511))
  (segment (start 159.512 102.743) (end 159.512 96.901) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A255512))
  (segment (start 159.512 96.901) (end 159.0962 96.4852) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A255516))
  (segment (start 159.0962 96.4852) (end 158.1912 96.4852) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A255517))
  (segment (start 158.1912 96.3422) (end 158.1912 96.4852) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A255485))
  (segment (start 134.2644 93.964) (end 134.4516 93.964) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 134.4516 93.964) (end 135.4328 94.9452) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A15CC1A))
  (segment (start 135.4328 94.9452) (end 136.6266 94.9452) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A15CC1B))
  (segment (start 133.334 94.8944) (end 133.4864 94.8944) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.4864 94.8944) (end 134.2644 95.6724) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A15CC17))
  (segment (start 131.9022 94.8944) (end 133.334 94.8944) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 133.334 94.8944) (end 134.2644 93.964) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A15CC14))
  (segment (start 131.9022 92.3544) (end 131.9022 94.8944) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 155.6766 97.4852) (end 144.8816 97.4852) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.9126 94.9452) (end 136.6266 94.9452) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A15CC0B))
  (segment (start 138.9634 94.996) (end 138.9126 94.9452) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A15CC0A))
  (via (at 138.9634 94.996) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 142.3924 94.996) (end 138.9634 94.996) (width 0.5) (layer B.Cu) (net 1) (tstamp 5A15CC07))
  (via (at 142.3924 94.996) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 144.8816 97.4852) (end 142.3924 94.996) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A15CC04))
  (segment (start 155.6766 97.4852) (end 156.8704 97.4852) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 156.8704 97.4852) (end 157.8704 96.4852) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A15CBFF))
  (segment (start 157.8704 96.4852) (end 158.1912 96.4852) (width 0.5) (layer F.Cu) (net 1) (tstamp 5A15CC00))
  (segment (start 158.1912 96.4852) (end 158.1912 94.6244) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 158.1912 96.4852) (end 157.718 96.4852) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 134.2644 95.6724) (end 134.5786 95.6724) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.4216 85.4202) (end 147.4216 80.772) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 155.6766 103.8352) (end 154.0764 103.8352) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.6192 103.378) (end 151.9555 103.378) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A15CBA6))
  (segment (start 153.6446 103.4034) (end 153.6192 103.378) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A15CBA5))
  (via (at 153.6446 103.4034) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 154.0764 103.8352) (end 153.6446 103.4034) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A15CBA3))
  (segment (start 142.0622 117.7544) (end 142.0622 117.7798) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 142.0622 117.7798) (end 140.97 118.872) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A15CC77))
  (segment (start 140.97 118.872) (end 138.938 118.872) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A15CC78))
  (segment (start 138.938 118.872) (end 138.43 118.364) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A15CC7A))
  (segment (start 138.43 118.364) (end 138.43 112.776) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A15CC7C))
  (segment (start 138.43 112.776) (end 147.828 103.378) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A15CC7D))
  (segment (start 147.828 103.378) (end 150.384 103.378) (width 0.25) (layer B.Cu) (net 5) (tstamp 5A15CC7F))
  (segment (start 151.9555 105.4354) (end 153.3906 105.4354) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 153.7208 105.1052) (end 155.6766 105.1052) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A15CBAC))
  (segment (start 153.5938 105.2322) (end 153.7208 105.1052) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A15CBAB))
  (via (at 153.5938 105.2322) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 153.3906 105.4354) (end 153.5938 105.2322) (width 0.25) (layer B.Cu) (net 6) (tstamp 5A15CBA9))
  (segment (start 139.5222 117.7544) (end 139.5222 113.4618) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 147.5486 105.4354) (end 150.384 105.4354) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A15CC73))
  (segment (start 139.5222 113.4618) (end 147.5486 105.4354) (width 0.25) (layer B.Cu) (net 7) (tstamp 5A15CC71))
  (segment (start 139.5222 117.7544) (end 139.573 117.7544) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 158.242 101.219) (end 158.242 101.727) (width 0.25) (layer B.Cu) (net 23))
  (segment (start 158.242 101.727) (end 159.512 102.997) (width 0.25) (layer B.Cu) (net 23) (tstamp 5A255549))
  (segment (start 159.512 102.997) (end 159.512 114.681) (width 0.25) (layer B.Cu) (net 23) (tstamp 5A25554C))
  (segment (start 159.512 114.681) (end 158.75 115.443) (width 0.25) (layer B.Cu) (net 23) (tstamp 5A255552))
  (segment (start 158.75 115.443) (end 151.9936 115.443) (width 0.25) (layer B.Cu) (net 23) (tstamp 5A255553))
  (segment (start 151.9936 115.443) (end 149.6822 117.7544) (width 0.25) (layer B.Cu) (net 23) (tstamp 5A255554))
  (segment (start 149.6822 117.7544) (end 149.6822 109.9566) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 138.1252 92.4052) (end 136.6266 92.4052) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A15CBC6))
  (segment (start 141.605 95.885) (end 138.1252 92.4052) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A15CBC4))
  (segment (start 141.605 101.8794) (end 141.605 101.854) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A15CBC2))
  (segment (start 141.605 101.854) (end 141.605 95.885) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A255507))
  (segment (start 149.6822 109.9566) (end 141.605 101.8794) (width 0.25) (layer F.Cu) (net 23) (tstamp 5A15CBC0))
  (segment (start 158.242 108.839) (end 157.734 108.839) (width 0.25) (layer B.Cu) (net 37))
  (segment (start 157.734 108.839) (end 156.21 107.315) (width 0.25) (layer B.Cu) (net 37) (tstamp 5A255527))
  (segment (start 156.21 107.315) (end 156.21 102.997) (width 0.25) (layer B.Cu) (net 37) (tstamp 5A255528))
  (segment (start 156.21 102.997) (end 144.272 91.059) (width 0.25) (layer B.Cu) (net 37) (tstamp 5A25552A))
  (segment (start 144.272 91.059) (end 140.716 91.059) (width 0.25) (layer B.Cu) (net 37) (tstamp 5A25552C))
  (via (at 140.716 91.059) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 37))
  (segment (start 140.716 91.059) (end 140.6398 91.1352) (width 0.25) (layer F.Cu) (net 37) (tstamp 5A255531))
  (segment (start 140.6398 91.1352) (end 136.6266 91.1352) (width 0.25) (layer F.Cu) (net 37) (tstamp 5A255532))
  (segment (start 136.6266 89.8652) (end 138.7348 89.8652) (width 0.25) (layer F.Cu) (net 38))
  (segment (start 155.702 109.093) (end 157.988 111.379) (width 0.25) (layer B.Cu) (net 38) (tstamp 5A255542))
  (segment (start 155.702 103.378) (end 155.702 109.093) (width 0.25) (layer B.Cu) (net 38) (tstamp 5A25553C))
  (segment (start 144.018 91.694) (end 155.702 103.378) (width 0.25) (layer B.Cu) (net 38) (tstamp 5A25553B))
  (segment (start 139.954 91.694) (end 144.018 91.694) (width 0.25) (layer B.Cu) (net 38) (tstamp 5A25553A))
  (segment (start 139.319 91.059) (end 139.954 91.694) (width 0.25) (layer B.Cu) (net 38) (tstamp 5A255539))
  (segment (start 139.319 90.297) (end 139.319 91.059) (width 0.25) (layer B.Cu) (net 38) (tstamp 5A255538))
  (segment (start 138.811 89.789) (end 139.319 90.297) (width 0.25) (layer B.Cu) (net 38) (tstamp 5A255537))
  (via (at 138.811 89.789) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 38))
  (segment (start 138.7348 89.8652) (end 138.811 89.789) (width 0.25) (layer F.Cu) (net 38) (tstamp 5A255535))
  (segment (start 157.988 111.379) (end 158.242 111.379) (width 0.25) (layer B.Cu) (net 38) (tstamp 5A255544))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 5A15CC1E) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.62 120.142) (xy 154.686 120.142) (xy 159.766 115.062) (xy 159.766 82.296) (xy 154.686 77.216)
        (xy 134.62 77.216) (xy 129.54 82.296) (xy 129.54 115.062)
      )
    )
    (filled_polygon
      (pts
        (xy 143.4966 79.21625) (xy 143.65535 79.375) (xy 144.7546 79.375) (xy 144.7546 79.355) (xy 145.0086 79.355)
        (xy 145.0086 79.375) (xy 146.10785 79.375) (xy 146.2666 79.21625) (xy 146.2666 78.672) (xy 146.287215 78.672)
        (xy 146.287215 82.872) (xy 146.313503 83.011708) (xy 146.39607 83.14002) (xy 146.522053 83.226101) (xy 146.6716 83.256385)
        (xy 146.7946 83.256385) (xy 146.7946 84.159712) (xy 146.781892 84.162103) (xy 146.65358 84.24467) (xy 146.567499 84.370653)
        (xy 146.537215 84.5202) (xy 146.537215 86.3202) (xy 146.563503 86.459908) (xy 146.64607 86.58822) (xy 146.772053 86.674301)
        (xy 146.9216 86.704585) (xy 147.9216 86.704585) (xy 148.061308 86.678297) (xy 148.18962 86.59573) (xy 148.275701 86.469747)
        (xy 148.305985 86.3202) (xy 148.305985 84.5202) (xy 148.279697 84.380492) (xy 148.19713 84.25218) (xy 148.071147 84.166099)
        (xy 148.0486 84.161533) (xy 148.0486 83.256385) (xy 148.1716 83.256385) (xy 148.311308 83.230097) (xy 148.43962 83.14753)
        (xy 148.525701 83.021547) (xy 148.555985 82.872) (xy 148.555985 79.78775) (xy 148.5766 79.78775) (xy 148.5766 81.72831)
        (xy 148.673273 81.961699) (xy 148.851902 82.140327) (xy 149.085291 82.237) (xy 149.67585 82.237) (xy 149.8346 82.07825)
        (xy 149.8346 79.629) (xy 150.0886 79.629) (xy 150.0886 82.07825) (xy 150.24735 82.237) (xy 150.837909 82.237)
        (xy 151.071298 82.140327) (xy 151.249927 81.961699) (xy 151.3466 81.72831) (xy 151.3466 79.78775) (xy 151.18785 79.629)
        (xy 150.0886 79.629) (xy 149.8346 79.629) (xy 148.73535 79.629) (xy 148.5766 79.78775) (xy 148.555985 79.78775)
        (xy 148.555985 78.672) (xy 148.529697 78.532292) (xy 148.44713 78.40398) (xy 148.321147 78.317899) (xy 148.1716 78.287615)
        (xy 146.6716 78.287615) (xy 146.531892 78.313903) (xy 146.40358 78.39647) (xy 146.317499 78.522453) (xy 146.287215 78.672)
        (xy 146.2666 78.672) (xy 146.2666 77.343) (xy 148.5766 77.343) (xy 148.5766 79.21625) (xy 148.73535 79.375)
        (xy 149.8346 79.375) (xy 149.8346 79.355) (xy 150.0886 79.355) (xy 150.0886 79.375) (xy 151.18785 79.375)
        (xy 151.3466 79.21625) (xy 151.3466 77.343) (xy 154.633394 77.343) (xy 159.639 82.348606) (xy 159.639 96.318064)
        (xy 159.451168 96.130232) (xy 159.288307 96.021412) (xy 159.200585 96.003963) (xy 159.200585 95.9852) (xy 159.174297 95.845492)
        (xy 159.09173 95.71718) (xy 158.965747 95.631099) (xy 158.8182 95.60122) (xy 158.8182 95.508409) (xy 158.955908 95.482497)
        (xy 159.08422 95.39993) (xy 159.170301 95.273947) (xy 159.200585 95.1244) (xy 159.200585 94.1244) (xy 159.174297 93.984692)
        (xy 159.09173 93.85638) (xy 158.965747 93.770299) (xy 158.8162 93.740015) (xy 157.5662 93.740015) (xy 157.426492 93.766303)
        (xy 157.29818 93.84887) (xy 157.212099 93.974853) (xy 157.181815 94.1244) (xy 157.181815 95.1244) (xy 157.208103 95.264108)
        (xy 157.29067 95.39242) (xy 157.416653 95.478501) (xy 157.5642 95.50838) (xy 157.5642 95.601191) (xy 157.426492 95.627103)
        (xy 157.29818 95.70967) (xy 157.212099 95.835653) (xy 157.181815 95.9852) (xy 157.181815 96.287073) (xy 156.960985 96.507903)
        (xy 156.960985 95.7152) (xy 156.934697 95.575492) (xy 156.934623 95.575378) (xy 156.960985 95.4452) (xy 156.960985 94.4452)
        (xy 156.934697 94.305492) (xy 156.934623 94.305378) (xy 156.960985 94.1752) (xy 156.960985 93.1752) (xy 156.934697 93.035492)
        (xy 156.934623 93.035378) (xy 156.960985 92.9052) (xy 156.960985 91.9052) (xy 156.934697 91.765492) (xy 156.934623 91.765378)
        (xy 156.960985 91.6352) (xy 156.960985 90.6352) (xy 156.934697 90.495492) (xy 156.934623 90.495378) (xy 156.960985 90.3652)
        (xy 156.960985 89.3652) (xy 156.934697 89.225492) (xy 156.934623 89.225378) (xy 156.960985 89.0952) (xy 156.960985 88.0952)
        (xy 156.934697 87.955492) (xy 156.85213 87.82718) (xy 156.726147 87.741099) (xy 156.5766 87.710815) (xy 154.7766 87.710815)
        (xy 154.636892 87.737103) (xy 154.50858 87.81967) (xy 154.422499 87.945653) (xy 154.392215 88.0952) (xy 154.392215 89.0952)
        (xy 154.418503 89.234908) (xy 154.418577 89.235022) (xy 154.392215 89.3652) (xy 154.392215 90.3652) (xy 154.418503 90.504908)
        (xy 154.418577 90.505022) (xy 154.392215 90.6352) (xy 154.392215 91.6352) (xy 154.418503 91.774908) (xy 154.418577 91.775022)
        (xy 154.392215 91.9052) (xy 154.392215 92.9052) (xy 154.418503 93.044908) (xy 154.418577 93.045022) (xy 154.392215 93.1752)
        (xy 154.392215 94.1752) (xy 154.418503 94.314908) (xy 154.418577 94.315022) (xy 154.392215 94.4452) (xy 154.392215 95.4452)
        (xy 154.418503 95.584908) (xy 154.418577 95.585022) (xy 154.392215 95.7152) (xy 154.392215 96.7152) (xy 154.418503 96.854908)
        (xy 154.418577 96.855022) (xy 154.417933 96.8582) (xy 145.141312 96.8582) (xy 143.016339 94.733227) (xy 142.966667 94.613011)
        (xy 142.77639 94.422402) (xy 142.527654 94.319118) (xy 142.258327 94.318883) (xy 142.009411 94.421733) (xy 141.818802 94.61201)
        (xy 141.715518 94.860746) (xy 141.715283 95.130073) (xy 141.818133 95.378989) (xy 142.00841 95.569598) (xy 142.129614 95.619926)
        (xy 144.438244 97.928556) (xy 144.641657 98.064472) (xy 144.8816 98.1122) (xy 154.416112 98.1122) (xy 154.418503 98.124908)
        (xy 154.50107 98.25322) (xy 154.627053 98.339301) (xy 154.7766 98.369585) (xy 156.5766 98.369585) (xy 156.716308 98.343297)
        (xy 156.84462 98.26073) (xy 156.930701 98.134747) (xy 156.937989 98.098756) (xy 157.110343 98.064472) (xy 157.313756 97.928556)
        (xy 157.872727 97.369585) (xy 158.8162 97.369585) (xy 158.955908 97.343297) (xy 159.01 97.30849) (xy 159.01 99.984615)
        (xy 157.392 99.984615) (xy 157.252292 100.010903) (xy 157.12398 100.09347) (xy 157.037899 100.219453) (xy 157.007615 100.369)
        (xy 157.007615 102.069) (xy 157.033903 102.208708) (xy 157.11647 102.33702) (xy 157.242453 102.423101) (xy 157.392 102.453385)
        (xy 159.01 102.453385) (xy 159.01 102.535064) (xy 158.845935 102.699129) (xy 158.735591 102.6254) (xy 158.266038 102.532)
        (xy 158.217962 102.532) (xy 157.748409 102.6254) (xy 157.350342 102.89138) (xy 157.084362 103.289447) (xy 156.990962 103.759)
        (xy 157.084362 104.228553) (xy 157.350342 104.62662) (xy 157.748409 104.8926) (xy 157.791954 104.901262) (xy 157.360642 105.103817)
        (xy 156.970355 105.532076) (xy 156.960985 105.554699) (xy 156.960985 104.6052) (xy 156.934697 104.465492) (xy 156.934623 104.465378)
        (xy 156.960985 104.3352) (xy 156.960985 103.3352) (xy 156.934697 103.195492) (xy 156.85213 103.06718) (xy 156.726147 102.981099)
        (xy 156.5766 102.950815) (xy 154.7766 102.950815) (xy 154.636892 102.977103) (xy 154.50858 103.05967) (xy 154.422499 103.185653)
        (xy 154.39262 103.3332) (xy 154.321661 103.3332) (xy 154.321717 103.269327) (xy 154.218867 103.020411) (xy 154.02859 102.829802)
        (xy 153.779854 102.726518) (xy 153.510527 102.726283) (xy 153.261611 102.829133) (xy 153.071002 103.01941) (xy 152.967718 103.268146)
        (xy 152.967483 103.537473) (xy 153.070333 103.786389) (xy 153.26061 103.976998) (xy 153.509346 104.080282) (xy 153.611636 104.080371)
        (xy 153.72143 104.190165) (xy 153.721432 104.190168) (xy 153.812622 104.251099) (xy 153.884292 104.298988) (xy 154.0764 104.3372)
        (xy 154.392591 104.3372) (xy 154.418503 104.474908) (xy 154.418577 104.475022) (xy 154.39262 104.6032) (xy 153.844367 104.6032)
        (xy 153.729054 104.555318) (xy 153.459727 104.555083) (xy 153.210811 104.657933) (xy 153.020202 104.84821) (xy 152.916918 105.096946)
        (xy 152.916683 105.366273) (xy 153.019533 105.615189) (xy 153.20981 105.805798) (xy 153.458546 105.909082) (xy 153.727873 105.909317)
        (xy 153.976789 105.806467) (xy 154.167398 105.61619) (xy 154.171131 105.6072) (xy 154.392591 105.6072) (xy 154.418503 105.744908)
        (xy 154.418577 105.745022) (xy 154.392215 105.8752) (xy 154.392215 106.8752) (xy 154.418503 107.014908) (xy 154.418577 107.015022)
        (xy 154.392215 107.1452) (xy 154.392215 108.1452) (xy 154.418503 108.284908) (xy 154.418577 108.285022) (xy 154.392215 108.4152)
        (xy 154.392215 109.4152) (xy 154.418503 109.554908) (xy 154.418577 109.555022) (xy 154.392215 109.6852) (xy 154.392215 110.6852)
        (xy 154.418503 110.824908) (xy 154.50107 110.95322) (xy 154.627053 111.039301) (xy 154.7766 111.069585) (xy 156.5766 111.069585)
        (xy 156.716308 111.043297) (xy 156.84462 110.96073) (xy 156.930701 110.834747) (xy 156.960985 110.6852) (xy 156.960985 109.6852)
        (xy 156.934697 109.545492) (xy 156.934623 109.545378) (xy 156.960985 109.4152) (xy 156.960985 108.4152) (xy 156.934697 108.275492)
        (xy 156.934623 108.275378) (xy 156.960985 108.1452) (xy 156.960985 107.1452) (xy 156.934697 107.005492) (xy 156.934623 107.005378)
        (xy 156.938122 106.988102) (xy 156.970355 107.065924) (xy 157.360642 107.494183) (xy 157.791954 107.696738) (xy 157.748409 107.7054)
        (xy 157.350342 107.97138) (xy 157.084362 108.369447) (xy 156.990962 108.839) (xy 157.084362 109.308553) (xy 157.350342 109.70662)
        (xy 157.748409 109.9726) (xy 158.217962 110.066) (xy 158.266038 110.066) (xy 158.735591 109.9726) (xy 159.133658 109.70662)
        (xy 159.399638 109.308553) (xy 159.493038 108.839) (xy 159.399638 108.369447) (xy 159.133658 107.97138) (xy 158.735591 107.7054)
        (xy 158.692046 107.696738) (xy 159.123358 107.494183) (xy 159.513645 107.065924) (xy 159.639 106.763271) (xy 159.639 115.009394)
        (xy 154.633394 120.015) (xy 134.672606 120.015) (xy 132.637573 117.979967) (xy 138.383003 117.979967) (xy 138.55604 118.398749)
        (xy 138.876166 118.719434) (xy 139.294645 118.893202) (xy 139.747767 118.893597) (xy 140.166549 118.72056) (xy 140.487234 118.400434)
        (xy 140.661002 117.981955) (xy 140.661003 117.979967) (xy 140.923003 117.979967) (xy 141.09604 118.398749) (xy 141.416166 118.719434)
        (xy 141.834645 118.893202) (xy 142.287767 118.893597) (xy 142.706549 118.72056) (xy 143.027234 118.400434) (xy 143.201002 117.981955)
        (xy 143.201003 117.979967) (xy 143.463003 117.979967) (xy 143.63604 118.398749) (xy 143.956166 118.719434) (xy 144.374645 118.893202)
        (xy 144.827767 118.893597) (xy 145.246549 118.72056) (xy 145.567234 118.400434) (xy 145.741002 117.981955) (xy 145.741003 117.979967)
        (xy 146.003003 117.979967) (xy 146.17604 118.398749) (xy 146.496166 118.719434) (xy 146.914645 118.893202) (xy 147.367767 118.893597)
        (xy 147.786549 118.72056) (xy 148.107234 118.400434) (xy 148.281002 117.981955) (xy 148.281397 117.528833) (xy 148.10836 117.110051)
        (xy 147.788234 116.789366) (xy 147.369755 116.615598) (xy 146.916633 116.615203) (xy 146.497851 116.78824) (xy 146.177166 117.108366)
        (xy 146.003398 117.526845) (xy 146.003003 117.979967) (xy 145.741003 117.979967) (xy 145.741397 117.528833) (xy 145.56836 117.110051)
        (xy 145.248234 116.789366) (xy 144.829755 116.615598) (xy 144.376633 116.615203) (xy 143.957851 116.78824) (xy 143.637166 117.108366)
        (xy 143.463398 117.526845) (xy 143.463003 117.979967) (xy 143.201003 117.979967) (xy 143.201397 117.528833) (xy 143.02836 117.110051)
        (xy 142.708234 116.789366) (xy 142.289755 116.615598) (xy 141.836633 116.615203) (xy 141.417851 116.78824) (xy 141.097166 117.108366)
        (xy 140.923398 117.526845) (xy 140.923003 117.979967) (xy 140.661003 117.979967) (xy 140.661397 117.528833) (xy 140.48836 117.110051)
        (xy 140.168234 116.789366) (xy 139.749755 116.615598) (xy 139.296633 116.615203) (xy 138.877851 116.78824) (xy 138.557166 117.108366)
        (xy 138.383398 117.526845) (xy 138.383003 117.979967) (xy 132.637573 117.979967) (xy 129.667 115.009394) (xy 129.667 104.6052)
        (xy 135.342215 104.6052) (xy 135.342215 105.6052) (xy 135.368503 105.744908) (xy 135.368577 105.745022) (xy 135.342215 105.8752)
        (xy 135.342215 106.8752) (xy 135.368503 107.014908) (xy 135.368577 107.015022) (xy 135.342215 107.1452) (xy 135.342215 108.1452)
        (xy 135.368503 108.284908) (xy 135.368577 108.285022) (xy 135.342215 108.4152) (xy 135.342215 109.4152) (xy 135.368503 109.554908)
        (xy 135.368577 109.555022) (xy 135.342215 109.6852) (xy 135.342215 110.6852) (xy 135.368503 110.824908) (xy 135.45107 110.95322)
        (xy 135.577053 111.039301) (xy 135.7266 111.069585) (xy 137.5266 111.069585) (xy 137.666308 111.043297) (xy 137.79462 110.96073)
        (xy 137.880701 110.834747) (xy 137.910985 110.6852) (xy 137.910985 109.6852) (xy 137.884697 109.545492) (xy 137.884623 109.545378)
        (xy 137.910985 109.4152) (xy 137.910985 108.4152) (xy 137.884697 108.275492) (xy 137.884623 108.275378) (xy 137.910985 108.1452)
        (xy 137.910985 107.1452) (xy 137.884697 107.005492) (xy 137.884623 107.005378) (xy 137.910985 106.8752) (xy 137.910985 105.8752)
        (xy 137.884697 105.735492) (xy 137.884623 105.735378) (xy 137.910985 105.6052) (xy 137.910985 104.6052) (xy 137.884697 104.465492)
        (xy 137.80213 104.33718) (xy 137.676147 104.251099) (xy 137.5266 104.220815) (xy 135.7266 104.220815) (xy 135.586892 104.247103)
        (xy 135.45858 104.32967) (xy 135.372499 104.455653) (xy 135.342215 104.6052) (xy 129.667 104.6052) (xy 129.667 100.954613)
        (xy 131.101592 100.954613) (xy 131.171057 101.196797) (xy 131.694502 101.383544) (xy 132.249568 101.355762) (xy 132.633343 101.196797)
        (xy 132.702808 100.954613) (xy 131.9022 100.154005) (xy 131.101592 100.954613) (xy 129.667 100.954613) (xy 129.667 99.766702)
        (xy 130.493056 99.766702) (xy 130.520838 100.321768) (xy 130.679803 100.705543) (xy 130.921987 100.775008) (xy 131.722595 99.9744)
        (xy 132.081805 99.9744) (xy 132.882413 100.775008) (xy 133.124597 100.705543) (xy 133.311344 100.182098) (xy 133.283562 99.627032)
        (xy 133.124597 99.243257) (xy 132.882413 99.173792) (xy 132.081805 99.9744) (xy 131.722595 99.9744) (xy 130.921987 99.173792)
        (xy 130.679803 99.243257) (xy 130.493056 99.766702) (xy 129.667 99.766702) (xy 129.667 98.414613) (xy 131.101592 98.414613)
        (xy 131.171057 98.656797) (xy 131.294544 98.700853) (xy 131.171057 98.752003) (xy 131.101592 98.994187) (xy 131.9022 99.794795)
        (xy 132.702808 98.994187) (xy 132.633343 98.752003) (xy 132.509856 98.707947) (xy 132.633343 98.656797) (xy 132.702808 98.414613)
        (xy 131.9022 97.614005) (xy 131.101592 98.414613) (xy 129.667 98.414613) (xy 129.667 97.226702) (xy 130.493056 97.226702)
        (xy 130.520838 97.781768) (xy 130.679803 98.165543) (xy 130.921987 98.235008) (xy 131.722595 97.4344) (xy 132.081805 97.4344)
        (xy 132.882413 98.235008) (xy 133.124597 98.165543) (xy 133.311344 97.642098) (xy 133.283562 97.087032) (xy 133.124597 96.703257)
        (xy 132.882413 96.633792) (xy 132.081805 97.4344) (xy 131.722595 97.4344) (xy 130.921987 96.633792) (xy 130.679803 96.703257)
        (xy 130.493056 97.226702) (xy 129.667 97.226702) (xy 129.667 92.579967) (xy 130.763003 92.579967) (xy 130.93604 92.998749)
        (xy 131.256166 93.319434) (xy 131.2752 93.327338) (xy 131.2752 93.921072) (xy 131.257851 93.92824) (xy 130.937166 94.248366)
        (xy 130.763398 94.666845) (xy 130.763003 95.119967) (xy 130.93604 95.538749) (xy 131.256166 95.859434) (xy 131.674645 96.033202)
        (xy 131.946409 96.033439) (xy 131.554832 96.053038) (xy 131.171057 96.212003) (xy 131.101592 96.454187) (xy 131.9022 97.254795)
        (xy 132.702808 96.454187) (xy 132.633343 96.212003) (xy 132.13032 96.032542) (xy 132.546549 95.86056) (xy 132.867234 95.540434)
        (xy 132.875138 95.5214) (xy 133.226688 95.5214) (xy 133.255015 95.549727) (xy 133.255015 96.1724) (xy 133.281303 96.312108)
        (xy 133.36387 96.44042) (xy 133.489853 96.526501) (xy 133.6394 96.556785) (xy 134.8894 96.556785) (xy 135.029108 96.530497)
        (xy 135.15742 96.44793) (xy 135.243501 96.321947) (xy 135.273785 96.1724) (xy 135.273785 95.54057) (xy 135.363519 95.558419)
        (xy 135.368503 95.584908) (xy 135.368577 95.585022) (xy 135.342215 95.7152) (xy 135.342215 96.7152) (xy 135.368503 96.854908)
        (xy 135.368577 96.855022) (xy 135.342215 96.9852) (xy 135.342215 97.9852) (xy 135.368503 98.124908) (xy 135.368577 98.125022)
        (xy 135.342215 98.2552) (xy 135.342215 99.2552) (xy 135.368503 99.394908) (xy 135.368577 99.395022) (xy 135.342215 99.5252)
        (xy 135.342215 100.5252) (xy 135.368503 100.664908) (xy 135.368577 100.665022) (xy 135.342215 100.7952) (xy 135.342215 101.7952)
        (xy 135.368503 101.934908) (xy 135.368577 101.935022) (xy 135.342215 102.0652) (xy 135.342215 103.0652) (xy 135.368503 103.204908)
        (xy 135.45107 103.33322) (xy 135.577053 103.419301) (xy 135.7266 103.449585) (xy 137.5266 103.449585) (xy 137.666308 103.423297)
        (xy 137.79462 103.34073) (xy 137.880701 103.214747) (xy 137.910985 103.0652) (xy 137.910985 102.0652) (xy 137.884697 101.925492)
        (xy 137.884623 101.925378) (xy 137.910985 101.7952) (xy 137.910985 100.7952) (xy 137.884697 100.655492) (xy 137.884623 100.655378)
        (xy 137.910985 100.5252) (xy 137.910985 99.5252) (xy 137.884697 99.385492) (xy 137.884623 99.385378) (xy 137.910985 99.2552)
        (xy 137.910985 98.2552) (xy 137.884697 98.115492) (xy 137.884623 98.115378) (xy 137.910985 97.9852) (xy 137.910985 96.9852)
        (xy 137.884697 96.845492) (xy 137.884623 96.845378) (xy 137.910985 96.7152) (xy 137.910985 95.7152) (xy 137.884697 95.575492)
        (xy 137.884623 95.575378) (xy 137.885267 95.5722) (xy 138.585676 95.5722) (xy 138.828146 95.672882) (xy 139.097473 95.673117)
        (xy 139.346389 95.570267) (xy 139.536998 95.37999) (xy 139.640282 95.131254) (xy 139.640517 94.861927) (xy 139.537667 94.613011)
        (xy 139.34739 94.422402) (xy 139.098654 94.319118) (xy 138.916416 94.318959) (xy 138.9126 94.3182) (xy 137.887088 94.3182)
        (xy 137.884697 94.305492) (xy 137.80213 94.17718) (xy 137.676147 94.091099) (xy 137.5266 94.060815) (xy 135.7266 94.060815)
        (xy 135.586892 94.087103) (xy 135.510544 94.136232) (xy 135.273785 93.899473) (xy 135.273785 93.464) (xy 135.247497 93.324292)
        (xy 135.16493 93.19598) (xy 135.038947 93.109899) (xy 134.8894 93.079615) (xy 133.6394 93.079615) (xy 133.499692 93.105903)
        (xy 133.37138 93.18847) (xy 133.285299 93.314453) (xy 133.255015 93.464) (xy 133.255015 94.086673) (xy 133.074288 94.2674)
        (xy 132.875528 94.2674) (xy 132.86836 94.250051) (xy 132.548234 93.929366) (xy 132.5292 93.921462) (xy 132.5292 93.327728)
        (xy 132.546549 93.32056) (xy 132.867234 93.000434) (xy 133.041002 92.581955) (xy 133.041397 92.128833) (xy 132.86836 91.710051)
        (xy 132.548234 91.389366) (xy 132.129755 91.215598) (xy 131.676633 91.215203) (xy 131.257851 91.38824) (xy 130.937166 91.708366)
        (xy 130.763398 92.126845) (xy 130.763003 92.579967) (xy 129.667 92.579967) (xy 129.667 88.0952) (xy 135.342215 88.0952)
        (xy 135.342215 89.0952) (xy 135.368503 89.234908) (xy 135.368577 89.235022) (xy 135.342215 89.3652) (xy 135.342215 90.3652)
        (xy 135.368503 90.504908) (xy 135.368577 90.505022) (xy 135.342215 90.6352) (xy 135.342215 91.6352) (xy 135.368503 91.774908)
        (xy 135.368577 91.775022) (xy 135.342215 91.9052) (xy 135.342215 92.9052) (xy 135.368503 93.044908) (xy 135.45107 93.17322)
        (xy 135.577053 93.259301) (xy 135.7266 93.289585) (xy 137.5266 93.289585) (xy 137.666308 93.263297) (xy 137.79462 93.18073)
        (xy 137.880701 93.054747) (xy 137.91058 92.9072) (xy 137.917264 92.9072) (xy 141.103 96.092935) (xy 141.103 101.879395)
        (xy 141.102999 101.8794) (xy 141.141212 102.071507) (xy 141.250032 102.234368) (xy 149.1802 110.164535) (xy 149.1802 116.729423)
        (xy 149.037851 116.78824) (xy 148.717166 117.108366) (xy 148.543398 117.526845) (xy 148.543003 117.979967) (xy 148.71604 118.398749)
        (xy 149.036166 118.719434) (xy 149.454645 118.893202) (xy 149.907767 118.893597) (xy 150.326549 118.72056) (xy 150.647234 118.400434)
        (xy 150.821002 117.981955) (xy 150.821397 117.528833) (xy 150.64836 117.110051) (xy 150.328234 116.789366) (xy 150.1842 116.729558)
        (xy 150.1842 113.919) (xy 156.990962 113.919) (xy 157.084362 114.388553) (xy 157.350342 114.78662) (xy 157.748409 115.0526)
        (xy 158.217962 115.146) (xy 158.266038 115.146) (xy 158.735591 115.0526) (xy 159.133658 114.78662) (xy 159.399638 114.388553)
        (xy 159.493038 113.919) (xy 159.399638 113.449447) (xy 159.133658 113.05138) (xy 158.735591 112.7854) (xy 158.266038 112.692)
        (xy 158.217962 112.692) (xy 157.748409 112.7854) (xy 157.350342 113.05138) (xy 157.084362 113.449447) (xy 156.990962 113.919)
        (xy 150.1842 113.919) (xy 150.1842 111.379) (xy 156.990962 111.379) (xy 157.084362 111.848553) (xy 157.350342 112.24662)
        (xy 157.748409 112.5126) (xy 158.217962 112.606) (xy 158.266038 112.606) (xy 158.735591 112.5126) (xy 159.133658 112.24662)
        (xy 159.399638 111.848553) (xy 159.493038 111.379) (xy 159.399638 110.909447) (xy 159.133658 110.51138) (xy 158.735591 110.2454)
        (xy 158.266038 110.152) (xy 158.217962 110.152) (xy 157.748409 110.2454) (xy 157.350342 110.51138) (xy 157.084362 110.909447)
        (xy 156.990962 111.379) (xy 150.1842 111.379) (xy 150.1842 109.956605) (xy 150.184201 109.9566) (xy 150.145988 109.764493)
        (xy 150.037168 109.601632) (xy 150.037165 109.60163) (xy 142.107 101.671464) (xy 142.107 99.5252) (xy 154.392215 99.5252)
        (xy 154.392215 100.5252) (xy 154.418503 100.664908) (xy 154.418577 100.665022) (xy 154.392215 100.7952) (xy 154.392215 101.7952)
        (xy 154.418503 101.934908) (xy 154.50107 102.06322) (xy 154.627053 102.149301) (xy 154.7766 102.179585) (xy 156.5766 102.179585)
        (xy 156.716308 102.153297) (xy 156.84462 102.07073) (xy 156.930701 101.944747) (xy 156.960985 101.7952) (xy 156.960985 100.7952)
        (xy 156.934697 100.655492) (xy 156.934623 100.655378) (xy 156.960985 100.5252) (xy 156.960985 99.5252) (xy 156.934697 99.385492)
        (xy 156.85213 99.25718) (xy 156.726147 99.171099) (xy 156.5766 99.140815) (xy 154.7766 99.140815) (xy 154.636892 99.167103)
        (xy 154.50858 99.24967) (xy 154.422499 99.375653) (xy 154.392215 99.5252) (xy 142.107 99.5252) (xy 142.107 95.885)
        (xy 142.101669 95.8582) (xy 142.068788 95.692892) (xy 142.022087 95.623) (xy 141.959968 95.530032) (xy 141.959965 95.53003)
        (xy 138.480168 92.050232) (xy 138.317307 91.941412) (xy 138.1252 91.903199) (xy 138.125195 91.9032) (xy 137.910609 91.9032)
        (xy 137.884697 91.765492) (xy 137.884623 91.765378) (xy 137.91058 91.6372) (xy 140.343093 91.6372) (xy 140.580746 91.735882)
        (xy 140.850073 91.736117) (xy 141.098989 91.633267) (xy 141.289598 91.44299) (xy 141.392882 91.194254) (xy 141.393117 90.924927)
        (xy 141.290267 90.676011) (xy 141.09999 90.485402) (xy 140.851254 90.382118) (xy 140.581927 90.381883) (xy 140.333011 90.484733)
        (xy 140.184285 90.6332) (xy 137.910609 90.6332) (xy 137.884697 90.495492) (xy 137.884623 90.495378) (xy 137.91058 90.3672)
        (xy 138.438093 90.3672) (xy 138.675746 90.465882) (xy 138.945073 90.466117) (xy 139.193989 90.363267) (xy 139.384598 90.17299)
        (xy 139.487882 89.924254) (xy 139.488117 89.654927) (xy 139.385267 89.406011) (xy 139.19499 89.215402) (xy 138.946254 89.112118)
        (xy 138.676927 89.111883) (xy 138.428011 89.214733) (xy 138.279285 89.3632) (xy 137.910609 89.3632) (xy 137.884697 89.225492)
        (xy 137.884623 89.225378) (xy 137.910985 89.0952) (xy 137.910985 88.0952) (xy 137.884697 87.955492) (xy 137.80213 87.82718)
        (xy 137.676147 87.741099) (xy 137.5266 87.710815) (xy 135.7266 87.710815) (xy 135.586892 87.737103) (xy 135.45858 87.81967)
        (xy 135.372499 87.945653) (xy 135.342215 88.0952) (xy 129.667 88.0952) (xy 129.667 84.5202) (xy 143.997215 84.5202)
        (xy 143.997215 86.3202) (xy 144.023503 86.459908) (xy 144.10607 86.58822) (xy 144.232053 86.674301) (xy 144.3816 86.704585)
        (xy 145.3816 86.704585) (xy 145.521308 86.678297) (xy 145.64962 86.59573) (xy 145.735701 86.469747) (xy 145.765985 86.3202)
        (xy 145.765985 84.5202) (xy 145.739697 84.380492) (xy 145.65713 84.25218) (xy 145.531147 84.166099) (xy 145.3816 84.135815)
        (xy 144.3816 84.135815) (xy 144.241892 84.162103) (xy 144.11358 84.24467) (xy 144.027499 84.370653) (xy 143.997215 84.5202)
        (xy 129.667 84.5202) (xy 129.667 82.348606) (xy 132.227856 79.78775) (xy 143.4966 79.78775) (xy 143.4966 81.72831)
        (xy 143.593273 81.961699) (xy 143.771902 82.140327) (xy 144.005291 82.237) (xy 144.59585 82.237) (xy 144.7546 82.07825)
        (xy 144.7546 79.629) (xy 145.0086 79.629) (xy 145.0086 82.07825) (xy 145.16735 82.237) (xy 145.757909 82.237)
        (xy 145.991298 82.140327) (xy 146.169927 81.961699) (xy 146.2666 81.72831) (xy 146.2666 79.78775) (xy 146.10785 79.629)
        (xy 145.0086 79.629) (xy 144.7546 79.629) (xy 143.65535 79.629) (xy 143.4966 79.78775) (xy 132.227856 79.78775)
        (xy 134.672606 77.343) (xy 143.4966 77.343)
      )
    )
    (filled_polygon
      (pts
        (xy 158.369 106.172) (xy 158.389 106.172) (xy 158.389 106.426) (xy 158.369 106.426) (xy 158.369 106.446)
        (xy 158.115 106.446) (xy 158.115 106.426) (xy 158.095 106.426) (xy 158.095 106.172) (xy 158.115 106.172)
        (xy 158.115 106.152) (xy 158.369 106.152)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 5A15CC1F) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.25))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 134.62 120.142) (xy 154.686 120.142) (xy 159.766 115.062) (xy 159.766 82.296) (xy 154.686 77.216)
        (xy 134.62 77.216) (xy 129.54 82.296) (xy 129.54 115.062)
      )
    )
    (filled_polygon
      (pts
        (xy 143.4966 79.21625) (xy 143.65535 79.375) (xy 144.7546 79.375) (xy 144.7546 79.355) (xy 145.0086 79.355)
        (xy 145.0086 79.375) (xy 146.10785 79.375) (xy 146.2666 79.21625) (xy 146.2666 78.672) (xy 146.287215 78.672)
        (xy 146.287215 82.872) (xy 146.313503 83.011708) (xy 146.39607 83.14002) (xy 146.522053 83.226101) (xy 146.6716 83.256385)
        (xy 148.1716 83.256385) (xy 148.311308 83.230097) (xy 148.43962 83.14753) (xy 148.525701 83.021547) (xy 148.555985 82.872)
        (xy 148.555985 79.78775) (xy 148.5766 79.78775) (xy 148.5766 81.72831) (xy 148.673273 81.961699) (xy 148.851902 82.140327)
        (xy 149.085291 82.237) (xy 149.67585 82.237) (xy 149.8346 82.07825) (xy 149.8346 79.629) (xy 150.0886 79.629)
        (xy 150.0886 82.07825) (xy 150.24735 82.237) (xy 150.837909 82.237) (xy 151.071298 82.140327) (xy 151.249927 81.961699)
        (xy 151.3466 81.72831) (xy 151.3466 79.78775) (xy 151.18785 79.629) (xy 150.0886 79.629) (xy 149.8346 79.629)
        (xy 148.73535 79.629) (xy 148.5766 79.78775) (xy 148.555985 79.78775) (xy 148.555985 78.672) (xy 148.529697 78.532292)
        (xy 148.44713 78.40398) (xy 148.321147 78.317899) (xy 148.1716 78.287615) (xy 146.6716 78.287615) (xy 146.531892 78.313903)
        (xy 146.40358 78.39647) (xy 146.317499 78.522453) (xy 146.287215 78.672) (xy 146.2666 78.672) (xy 146.2666 77.343)
        (xy 148.5766 77.343) (xy 148.5766 79.21625) (xy 148.73535 79.375) (xy 149.8346 79.375) (xy 149.8346 79.355)
        (xy 150.0886 79.355) (xy 150.0886 79.375) (xy 151.18785 79.375) (xy 151.3466 79.21625) (xy 151.3466 77.343)
        (xy 154.633394 77.343) (xy 159.639 82.348606) (xy 159.639 102.414065) (xy 159.445038 102.220103) (xy 159.446101 102.218547)
        (xy 159.476385 102.069) (xy 159.476385 100.369) (xy 159.450097 100.229292) (xy 159.36753 100.10098) (xy 159.241547 100.014899)
        (xy 159.092 99.984615) (xy 157.392 99.984615) (xy 157.252292 100.010903) (xy 157.12398 100.09347) (xy 157.037899 100.219453)
        (xy 157.007615 100.369) (xy 157.007615 102.069) (xy 157.033903 102.208708) (xy 157.11647 102.33702) (xy 157.242453 102.423101)
        (xy 157.392 102.453385) (xy 158.258449 102.453385) (xy 158.3547 102.549636) (xy 158.266038 102.532) (xy 158.217962 102.532)
        (xy 157.748409 102.6254) (xy 157.350342 102.89138) (xy 157.084362 103.289447) (xy 156.990962 103.759) (xy 157.084362 104.228553)
        (xy 157.350342 104.62662) (xy 157.748409 104.8926) (xy 157.791954 104.901262) (xy 157.360642 105.103817) (xy 156.970355 105.532076)
        (xy 156.800524 105.94211) (xy 156.921845 106.172) (xy 158.115 106.172) (xy 158.115 106.152) (xy 158.369 106.152)
        (xy 158.369 106.172) (xy 158.389 106.172) (xy 158.389 106.426) (xy 158.369 106.426) (xy 158.369 106.446)
        (xy 158.115 106.446) (xy 158.115 106.426) (xy 156.921845 106.426) (xy 156.800524 106.65589) (xy 156.970355 107.065924)
        (xy 157.360642 107.494183) (xy 157.791954 107.696738) (xy 157.748409 107.7054) (xy 157.485803 107.880868) (xy 156.712 107.107064)
        (xy 156.712 102.997005) (xy 156.712001 102.997) (xy 156.673788 102.804893) (xy 156.673787 102.804892) (xy 156.564968 102.642032)
        (xy 156.564965 102.64203) (xy 144.626968 90.704032) (xy 144.464107 90.595212) (xy 144.272 90.556999) (xy 144.271995 90.557)
        (xy 141.171463 90.557) (xy 141.09999 90.485402) (xy 140.851254 90.382118) (xy 140.581927 90.381883) (xy 140.333011 90.484733)
        (xy 140.142402 90.67501) (xy 140.039118 90.923746) (xy 140.038991 91.069056) (xy 139.821 90.851064) (xy 139.821 90.297)
        (xy 139.782788 90.104893) (xy 139.673968 89.942032) (xy 139.673965 89.94203) (xy 139.488029 89.756093) (xy 139.488117 89.654927)
        (xy 139.385267 89.406011) (xy 139.19499 89.215402) (xy 138.946254 89.112118) (xy 138.676927 89.111883) (xy 138.428011 89.214733)
        (xy 138.237402 89.40501) (xy 138.134118 89.653746) (xy 138.133883 89.923073) (xy 138.236733 90.171989) (xy 138.42701 90.362598)
        (xy 138.675746 90.465882) (xy 138.778036 90.465971) (xy 138.817 90.504935) (xy 138.817 91.058995) (xy 138.816999 91.059)
        (xy 138.855212 91.251107) (xy 138.964032 91.413968) (xy 139.59903 92.048965) (xy 139.599032 92.048968) (xy 139.718559 92.128833)
        (xy 139.761893 92.157788) (xy 139.954 92.196001) (xy 139.954005 92.196) (xy 143.810064 92.196) (xy 155.2 103.585935)
        (xy 155.2 109.092995) (xy 155.199999 109.093) (xy 155.238212 109.285107) (xy 155.347032 109.447968) (xy 157.038595 111.139531)
        (xy 156.990962 111.379) (xy 157.084362 111.848553) (xy 157.350342 112.24662) (xy 157.748409 112.5126) (xy 158.217962 112.606)
        (xy 158.266038 112.606) (xy 158.735591 112.5126) (xy 159.01 112.329246) (xy 159.01 112.968754) (xy 158.735591 112.7854)
        (xy 158.266038 112.692) (xy 158.217962 112.692) (xy 157.748409 112.7854) (xy 157.350342 113.05138) (xy 157.084362 113.449447)
        (xy 156.990962 113.919) (xy 157.084362 114.388553) (xy 157.350342 114.78662) (xy 157.581388 114.941) (xy 151.9936 114.941)
        (xy 151.801492 114.979212) (xy 151.73626 115.0228) (xy 151.638632 115.088032) (xy 151.63863 115.088035) (xy 150.052001 116.674664)
        (xy 149.909755 116.615598) (xy 149.456633 116.615203) (xy 149.037851 116.78824) (xy 148.717166 117.108366) (xy 148.543398 117.526845)
        (xy 148.543003 117.979967) (xy 148.71604 118.398749) (xy 149.036166 118.719434) (xy 149.454645 118.893202) (xy 149.907767 118.893597)
        (xy 150.326549 118.72056) (xy 150.647234 118.400434) (xy 150.821002 117.981955) (xy 150.821397 117.528833) (xy 150.761841 117.384695)
        (xy 152.201535 115.945) (xy 158.703394 115.945) (xy 154.633394 120.015) (xy 134.672606 120.015) (xy 129.667 115.009394)
        (xy 129.667 112.776) (xy 137.927999 112.776) (xy 137.928 112.776005) (xy 137.928 118.363995) (xy 137.927999 118.364)
        (xy 137.966212 118.556107) (xy 138.075032 118.718968) (xy 138.58303 119.226965) (xy 138.583032 119.226968) (xy 138.745893 119.335788)
        (xy 138.938 119.374) (xy 140.969995 119.374) (xy 140.97 119.374001) (xy 141.162107 119.335788) (xy 141.324968 119.226968)
        (xy 141.710347 118.841589) (xy 141.834645 118.893202) (xy 142.287767 118.893597) (xy 142.706549 118.72056) (xy 143.027234 118.400434)
        (xy 143.201002 117.981955) (xy 143.201003 117.979967) (xy 143.463003 117.979967) (xy 143.63604 118.398749) (xy 143.956166 118.719434)
        (xy 144.374645 118.893202) (xy 144.827767 118.893597) (xy 145.246549 118.72056) (xy 145.567234 118.400434) (xy 145.741002 117.981955)
        (xy 145.741003 117.979967) (xy 146.003003 117.979967) (xy 146.17604 118.398749) (xy 146.496166 118.719434) (xy 146.914645 118.893202)
        (xy 147.367767 118.893597) (xy 147.786549 118.72056) (xy 148.107234 118.400434) (xy 148.281002 117.981955) (xy 148.281397 117.528833)
        (xy 148.10836 117.110051) (xy 147.788234 116.789366) (xy 147.369755 116.615598) (xy 146.916633 116.615203) (xy 146.497851 116.78824)
        (xy 146.177166 117.108366) (xy 146.003398 117.526845) (xy 146.003003 117.979967) (xy 145.741003 117.979967) (xy 145.741397 117.528833)
        (xy 145.56836 117.110051) (xy 145.248234 116.789366) (xy 144.829755 116.615598) (xy 144.376633 116.615203) (xy 143.957851 116.78824)
        (xy 143.637166 117.108366) (xy 143.463398 117.526845) (xy 143.463003 117.979967) (xy 143.201003 117.979967) (xy 143.201397 117.528833)
        (xy 143.02836 117.110051) (xy 142.708234 116.789366) (xy 142.289755 116.615598) (xy 141.836633 116.615203) (xy 141.417851 116.78824)
        (xy 141.097166 117.108366) (xy 140.923398 117.526845) (xy 140.923003 117.979967) (xy 140.989986 118.142078) (xy 140.762064 118.37)
        (xy 140.499871 118.37) (xy 140.661002 117.981955) (xy 140.661397 117.528833) (xy 140.48836 117.110051) (xy 140.168234 116.789366)
        (xy 140.0242 116.729558) (xy 140.0242 113.669736) (xy 147.756535 105.9374) (xy 149.237615 105.9374) (xy 149.237615 106.1974)
        (xy 149.263903 106.337108) (xy 149.34647 106.46542) (xy 149.472453 106.551501) (xy 149.622 106.581785) (xy 151.146 106.581785)
        (xy 151.285708 106.555497) (xy 151.384893 106.491673) (xy 151.472453 106.551501) (xy 151.622 106.581785) (xy 153.146 106.581785)
        (xy 153.285708 106.555497) (xy 153.41402 106.47293) (xy 153.500101 106.346947) (xy 153.530385 106.1974) (xy 153.530385 105.909596)
        (xy 153.532642 105.909147) (xy 153.727873 105.909317) (xy 153.976789 105.806467) (xy 154.167398 105.61619) (xy 154.270682 105.367454)
        (xy 154.270917 105.098127) (xy 154.168067 104.849211) (xy 153.97779 104.658602) (xy 153.729054 104.555318) (xy 153.50813 104.555125)
        (xy 153.504097 104.533692) (xy 153.42153 104.40538) (xy 153.421138 104.405112) (xy 153.500101 104.289547) (xy 153.530385 104.14)
        (xy 153.530385 104.0803) (xy 153.778673 104.080517) (xy 154.027589 103.977667) (xy 154.218198 103.78739) (xy 154.321482 103.538654)
        (xy 154.321717 103.269327) (xy 154.218867 103.020411) (xy 154.02859 102.829802) (xy 153.779854 102.726518) (xy 153.530385 102.7263)
        (xy 153.530385 102.616) (xy 153.504097 102.476292) (xy 153.42153 102.34798) (xy 153.295547 102.261899) (xy 153.146 102.231615)
        (xy 151.622 102.231615) (xy 151.482292 102.257903) (xy 151.383107 102.321727) (xy 151.295547 102.261899) (xy 151.146 102.231615)
        (xy 149.622 102.231615) (xy 149.482292 102.257903) (xy 149.35398 102.34047) (xy 149.267899 102.466453) (xy 149.237615 102.616)
        (xy 149.237615 102.876) (xy 147.828005 102.876) (xy 147.828 102.875999) (xy 147.635892 102.914212) (xy 147.473032 103.023032)
        (xy 138.075032 112.421032) (xy 137.966212 112.583893) (xy 137.927999 112.776) (xy 129.667 112.776) (xy 129.667 100.954613)
        (xy 131.101592 100.954613) (xy 131.171057 101.196797) (xy 131.694502 101.383544) (xy 132.249568 101.355762) (xy 132.633343 101.196797)
        (xy 132.702808 100.954613) (xy 131.9022 100.154005) (xy 131.101592 100.954613) (xy 129.667 100.954613) (xy 129.667 99.766702)
        (xy 130.493056 99.766702) (xy 130.520838 100.321768) (xy 130.679803 100.705543) (xy 130.921987 100.775008) (xy 131.722595 99.9744)
        (xy 132.081805 99.9744) (xy 132.882413 100.775008) (xy 133.124597 100.705543) (xy 133.311344 100.182098) (xy 133.283562 99.627032)
        (xy 133.124597 99.243257) (xy 132.882413 99.173792) (xy 132.081805 99.9744) (xy 131.722595 99.9744) (xy 130.921987 99.173792)
        (xy 130.679803 99.243257) (xy 130.493056 99.766702) (xy 129.667 99.766702) (xy 129.667 98.414613) (xy 131.101592 98.414613)
        (xy 131.171057 98.656797) (xy 131.294544 98.700853) (xy 131.171057 98.752003) (xy 131.101592 98.994187) (xy 131.9022 99.794795)
        (xy 132.702808 98.994187) (xy 132.633343 98.752003) (xy 132.509856 98.707947) (xy 132.633343 98.656797) (xy 132.702808 98.414613)
        (xy 131.9022 97.614005) (xy 131.101592 98.414613) (xy 129.667 98.414613) (xy 129.667 97.226702) (xy 130.493056 97.226702)
        (xy 130.520838 97.781768) (xy 130.679803 98.165543) (xy 130.921987 98.235008) (xy 131.722595 97.4344) (xy 132.081805 97.4344)
        (xy 132.882413 98.235008) (xy 133.124597 98.165543) (xy 133.311344 97.642098) (xy 133.283562 97.087032) (xy 133.124597 96.703257)
        (xy 132.882413 96.633792) (xy 132.081805 97.4344) (xy 131.722595 97.4344) (xy 130.921987 96.633792) (xy 130.679803 96.703257)
        (xy 130.493056 97.226702) (xy 129.667 97.226702) (xy 129.667 95.119967) (xy 130.763003 95.119967) (xy 130.93604 95.538749)
        (xy 131.256166 95.859434) (xy 131.674645 96.033202) (xy 131.946409 96.033439) (xy 131.554832 96.053038) (xy 131.171057 96.212003)
        (xy 131.101592 96.454187) (xy 131.9022 97.254795) (xy 132.702808 96.454187) (xy 132.633343 96.212003) (xy 132.13032 96.032542)
        (xy 132.546549 95.86056) (xy 132.867234 95.540434) (xy 133.037631 95.130073) (xy 138.286283 95.130073) (xy 138.389133 95.378989)
        (xy 138.57941 95.569598) (xy 138.828146 95.672882) (xy 139.097473 95.673117) (xy 139.218765 95.623) (xy 142.137017 95.623)
        (xy 142.257146 95.672882) (xy 142.526473 95.673117) (xy 142.775389 95.570267) (xy 142.965998 95.37999) (xy 143.069282 95.131254)
        (xy 143.069517 94.861927) (xy 142.966667 94.613011) (xy 142.77639 94.422402) (xy 142.527654 94.319118) (xy 142.258327 94.318883)
        (xy 142.137035 94.369) (xy 139.218783 94.369) (xy 139.098654 94.319118) (xy 138.829327 94.318883) (xy 138.580411 94.421733)
        (xy 138.389802 94.61201) (xy 138.286518 94.860746) (xy 138.286283 95.130073) (xy 133.037631 95.130073) (xy 133.041002 95.121955)
        (xy 133.041397 94.668833) (xy 132.86836 94.250051) (xy 132.548234 93.929366) (xy 132.129755 93.755598) (xy 131.676633 93.755203)
        (xy 131.257851 93.92824) (xy 130.937166 94.248366) (xy 130.763398 94.666845) (xy 130.763003 95.119967) (xy 129.667 95.119967)
        (xy 129.667 92.579967) (xy 130.763003 92.579967) (xy 130.93604 92.998749) (xy 131.256166 93.319434) (xy 131.674645 93.493202)
        (xy 132.127767 93.493597) (xy 132.546549 93.32056) (xy 132.867234 93.000434) (xy 133.041002 92.581955) (xy 133.041397 92.128833)
        (xy 132.86836 91.710051) (xy 132.548234 91.389366) (xy 132.129755 91.215598) (xy 131.676633 91.215203) (xy 131.257851 91.38824)
        (xy 130.937166 91.708366) (xy 130.763398 92.126845) (xy 130.763003 92.579967) (xy 129.667 92.579967) (xy 129.667 82.348606)
        (xy 132.227856 79.78775) (xy 143.4966 79.78775) (xy 143.4966 81.72831) (xy 143.593273 81.961699) (xy 143.771902 82.140327)
        (xy 144.005291 82.237) (xy 144.59585 82.237) (xy 144.7546 82.07825) (xy 144.7546 79.629) (xy 145.0086 79.629)
        (xy 145.0086 82.07825) (xy 145.16735 82.237) (xy 145.757909 82.237) (xy 145.991298 82.140327) (xy 146.169927 81.961699)
        (xy 146.2666 81.72831) (xy 146.2666 79.78775) (xy 146.10785 79.629) (xy 145.0086 79.629) (xy 144.7546 79.629)
        (xy 143.65535 79.629) (xy 143.4966 79.78775) (xy 132.227856 79.78775) (xy 134.672606 77.343) (xy 143.4966 77.343)
      )
    )
  )
)
